[[local|localrc]]

HOST_IP=$primary

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

disable_service n-net
enable_service neutron
enable_service q-svc
enable_service q-meta
enable_service q-agt
enable_service q-dhcp
enable_service q-l3

Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# faster to download
GIT_BASE="https://github.com"

enable_plugin neutron git://git.openstack.org/openstack/neutron


FLOATING_RANGE=10.127.1.130/25
FLAT_INTERFACE=$(ip a | 10.127.1.130 | grep brd  | cut -d\  -f11)
FIXED_RANGE=172.16.255.0/24
FIXED_NETWORK_SIZE=256


