[[local|localrc]]

HOST_IP=$subnode1
SERVICE_HOST=192.168.42.30
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST
MYSQL_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
MULTI_HOST=1
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
ADMIN_PASSWORD=password

ENABLED_SERVICES=neutron,n-cpu,q-agt,n-api-meta,placement-client

NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# faster to download
GIT_BASE="https://github.com"

enable_plugin neutron git://git.openstack.org/openstack/neutron


